<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>HAZAMA DEPTH GAME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <div class="app-inner">
      <header class="header">
        <div class="title">HAZAMA DEPTH GAME</div>
        <div class="subtitle">Dive A–Z</div>
      </header>
      <main id="question-section"></main>
      <section id="result-section" style="display:none;">
        <pre id="result-block"></pre>
        <button id="copy-btn">Copy</button>
        <button id="restart-btn">Restart</button>
      </section>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>
